@font-face {
    font-family: English;
    src: url("./fonts/TWKLausanne-250.woff2") format("woff2");
  }
  
@font-face {
    font-family: Korean;
    src: url("./fonts/PretendardVariable.woff2") format("woff2");
    font-weight: 1 999;
    unicode-range: U+AC00-U+D7A3;
  }
 
  *
, *:after
, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'English', 'Korean', sans-serif;
    /* cursor: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' 
                width='25' height='25' viewBox='0 0 11.33 17.81'
                %3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/
                defs%3E%3Cpath class='cls-1' d='M1873.63-629.71l-2.31-5.49-2.47,
                2.37v-10.92l8,8h-3.62l2.23,5.28Zm-.41,1.42,3.5-1.51-2-5h4.52l-11.
                33-11.35v15.65l3.17-3.07Z' transform='translate(-1867.87 646.1)'
                /%3E%3Cpolygon points='5.76 16.39 3.46 10.9 0.98 13.27 0.98 2.35 
                8.95 10.37 5.33 10.37 7.56 15.65 5.76 16.39'/%3E%3C/svg%3E"), auto; */
  }

html::-webkit-scrollbar {
    display: none;
}

a {
    color: currentColor;

}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

::selection {
    background-color: #00ed64;
    color: white;
}

nav {
    text-align: center;
}

nav.menu {
    text-align: center;
}

.header {
    background-color: #00ed64;
    z-index: 100000 !important;
    transform: translateZ(100px);
    z-index: 1;
    padding: .5rem 1rem;
    border-bottom: 1.8px solid black;
    padding-bottom: 3px;
    padding-left: 11px;
    padding-right: 10px;
    position: fixed;
    overflow: hidden;
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    height: 2.3rem;
    width: 100vw;
    justify-content: space-between;
}

.header a {
    z-index: 100000;
    text-decoration: none;
    text-align: center;
}

.header:hover {
    height: 2.3rem;
    font-size: 1.7rem;
    transition: 0.3s;
}

.logo {
    z-index: 100000;
}

.logo:hover {
    color: black;
}

.menu {
    z-index: 100000;
    float: right;
}

.menu:hover {
    color: black;
}

.menu ul {
    text-align: center;
    list-style: none;
}

.menu ul li+li {
    text-align: center;
    margin-left: 1.5rem;
}

.main {
    flex-grow: 1;
    margin-bottom: 4.43rem;
}

.projects {
    top: 2.3rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5px;
    list-style: none;
    background-color: transparent;
}

.projects .title {
    background-color: transparent;
    width: 100%;
}

.projects img {
    background-color: transparent;
    width: 100%;
    border-bottom : 1px solid black;
    border-right: 1px solid black;
    border-collapse: collapse;
}

.projects li {
    background-color: transparent;
}

.projects li a {
    background-color: transparent;
    text-decoration: none;
    font-size: 1.1rem;
}

.projects li:nth-child(odd) {
    color: black;
  }
  
  .projects li:nth-child(even) {
    color: black;
  }
  
  figcaption {
    /* margin-top: -57px;
    max-height:52px; */
    margin-top: -43px;
    height: 100%;
    max-height: 78px;
    /* height: -50px; */
    background-color: transparent;
  }
  
  nav.filter {
    width: 100%;
    font-size: 1.5rem;
  }
  
  .filter {
    background-color: #fff;
    z-index: 10;
    bottom: 0px;
    height: 2.3rem;
    position: fixed;
    transform: translateZ(100px);
    z-index: 1;
    /* padding-bottom: 10x; */
    /* text-align: center; */
    border-top: 1.8px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-content: flex-start; */
    /* align-items: center; */
  }
  
  .filter a {
    text-align: center;
    padding: .5rem 1rem;
    background: #00ed64;
    color: #000;
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .filter a:hover {
    color: black;
  }
  
  .filter a[aria-current] {
    background: #00ed64;
  }
  
  .filter:hover {
    height: 2.3rem;
    font-size: 1.7rem;
    transition: 0.3s;
  }
  
  a.index {
    /* padding-bottom: 4px; */
    padding-top: 5px;
  }
  
  .cube {
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform .33s;
    transition: transform .33s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip,
  .flop {
    display: flex;
    align-items: center;
    text-align: center;
  }
  
  .flip span,
  .flop span {
    width: 100%;
  }
  
  .flip {
    background: transparent;
    -webkit-transform: translateZ(70px);
    transform: translateZ(70px);
  }
  
  .flop {
    line-height: 110%;
    width: 100%;
    height: 90%;
    background: transparent;
    -webkit-transform: rotateX(-90deg) translateZ(-70px);
    transform: rotateX(-90deg) translateZ(-70px);
  }
  
  .cube:hover {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
  
  .year, .category {
    color: grey;
  }
  
  .footer {
    z-index: 15;
    position: fixed;
    bottom: 0.7rem;
    left: 1rem;
    /* padding: 9rem 0 6rem; */
    /* line-height: 1.5em; */
    font-size: 0.8rem;
  }
  
  .filter_ {
    display: none;
  }
  
  @media only screen and (max-width: 1100px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  
    figcaption {
      margin-top: -43px;
    }
  
    nav.filter {
      width: 100%;
      font-size: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 890px) {
    nav.filter {
      width: 100%;
      font-size: 1.5rem;
    }
  
    .filter {
      width: 100%;
      font-size: 1.5rem;
    }
  
    a.index {
      padding: 2px;
    }
  }
  
  
  @media only screen and (max-width: 750px) {
    .projects {
      grid-template-columns: 1fr;
    }
  
    .header,
    nav.filter_ {
      width: 100%;
      font-size: 1.5rem;
    }
  
    .header:hover,
    nav.filter_:hover {
      font-size: 1.5rem;
    }
  
    .filter_ {
      z-index: 10;
      bottom: 0px;
      height: 3rem;
      position: fixed;
      transform: translateZ(100px);
      border-top: 1.8px solid black;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
      justify-content: space-evenly;
      background-color: #00ed64;
      width: 100%;
      font-size: 1.5rem;
    }
  
    .filter_:hover {
      /* background-color: white; */
      width: 100%;
      font-size: 1.5rem;
      transition: 0.3s;
    }
  
    .filter_ a:hover {
      /* background-color: white; */
      color: black;
    }
  
    a.index_ {
      padding-bottom: 3px;
      /* background-color: white; */
    }
    .dropbtn{
      padding-bottom:10px;
      background-color: #00ed64;
    }
    figcaption {
      margin-top: -43.5px;
    }
    .dropdown-content {
      display: none;
      background-color: #00ed64;
    }
    .dropdown-content a{
      text-decoration: none;
      border-top: 1.8px solid black;
      padding-top: 5px;
      padding-bottom: 0px;
      display: block;
    }
    .dropdown-content a:nth-child(1){
      border-top: 1.8px solid black;
    }
    .show {
      display: block;
    }
    .expand{
      height: 21rem;
    }
  }