<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat Alternates', sans-serif;
    background: rgb(232,242,254);
    background: radial-gradient(circle, rgba(232,242,254,0.7) 0%, rgba(148,187,233,0.7) 100%);
}

button,
input {
    color: white;
    font-family: 'Montserrat Alternates', sans-serif;;
}

.calculator {
    width: 400px;
    color: white;
    border-radius: 20px;
    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    box-shadow: 0 10px 50px rgba(110, 171, 242, 0.5);
}

.calculator__keys {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

.grid-item.calculator__display {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 90px;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    padding: 16px;
    font-size: 3rem;
    text-align: right;
    border-radius: 20px 20px 0 0;
    background-color: rgba(256, 256, 256, 0.8);
    color: #2c5e98;
}

.grid-item {
    background-color: #94bbe9;
    border: none;
    padding: 16px;
    font-size: 1.5rem;
    text-align: center;
    /* color: rgba(255,255,255,1); */
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	border: 1px solid rgba(255,255,255,0.05); 
}

.grid-item[data-key="plus"],
.grid-item[data-key="minus"],
.grid-item[data-key="times"],
.grid-item[data-key="divide"] {
    background-color: #6eabf2;
}

.grid-item.zero {
    border-radius: 0 0 0 20px;
}

.grid-item.equal {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    border-radius: 0 0 20px 0;
}

.grid-item:hover:not(.calculator__display) {
    opacity: 0.7;
    cursor: pointer;
}

@media screen and (max-width: 400px) {
    .calculator {
        width: 100vw;
        height: 100%;
    }
  }
	</style>


</head>
<body>
	

	<div class="wrap">
		<div class="calculator">
				<div class="grid-item calculator__display">0</div>
				<div class="calculator__keys">
						<button class="grid-item" data-key="times" data-type="operator">ร</button>
						<button class="grid-item" data-key="divide" data-type="operator">รท</button>
						<button class="grid-item" data-key="plus" data-type="operator">+</button>
						<button class="grid-item" data-key="minus" data-type="operator">-</button>  

						<button class="grid-item seven" data-type="number">7</button>
						<button class="grid-item eight" data-type="number">8</button>
						<button class="grid-item nine" data-type="number">9</button>
						

						<button class="grid-item four" data-type="number">4</button>
						<button class="grid-item five" data-type="number">5</button>
						<button class="grid-item six" data-type="number">6</button>
						

						<button class="grid-item one" data-type="number">1</button>
						<button class="grid-item two" data-type="number">2</button>
						<button class="grid-item three" data-type="number">3</button>
						

						<button class="grid-item zero" data-type="number">0</button>
						<button class="grid-item decimal" data-type="decimal">.</button>
						<button class="grid-item all-clear" data-type="allClear">C</button>

						<button class="grid-item equal" data-type="equal">=</button>
				</div>
		</div>
</div>





<script>
	const calculator = document.querySelector('.calculator');
const keys = calculator.querySelector('.calculator__keys');
const display = calculator.querySelector('.calculator__display');

keys.addEventListener('click', event => {
	if (!event.target.closest('button')) return;

	const key = event.target;
	const keyValue = key.textContent;
	const displayValue = display.textContent;
	const { type } = key.dataset;
	const { previousKeyType } = calculator.dataset;

	if (type === 'allClear') {
			display.textContent = '0';
	}

	if (type === 'clear') {
			display.textContent = (display.textContent).slice(0,-1);
	}

	if (type === 'number') {
			if (
					displayValue === '0' ||
					previousKeyType === 'operator'
			) {
					display.textContent = keyValue;
			} else {
					display.textContent = displayValue + keyValue;
			}
	}

	if (type === 'operator') {
			const operatorKeys = keys.querySelectorAll('[data-type="operator"]')
			operatorKeys.forEach(el => {
					el.dataset.state = ''
			})
			key.dataset.state = 'selected';

			calculator.dataset.firstNumber = displayValue;
			calculator.dataset.operator = key.dataset.key;
	}

	if (type === 'decimal') {
			if (displayValue.indexOf('.') === -1) {
					display.textContent = displayValue + keyValue;
			} else {
					return;
			}  
	}

	if (type === 'equal') {
			const firstNumber = calculator.dataset.firstNumber;
			const operator = calculator.dataset.operator;
			const secondNumber = displayValue;
			const result = calculate(firstNumber, operator, secondNumber);
			display.textContent = parseFloat(result.toFixed(7));
	}

	calculator.dataset.previousKeyType = type;
});

function calculate (firstNumber, operator, secondNumber) {
	firstNumber = parseFloat(firstNumber);
	secondNumber = parseFloat(secondNumber);

	if (operator === 'plus') return firstNumber + secondNumber;
	if (operator === 'minus') return firstNumber - secondNumber;
	if (operator === 'times') return firstNumber * secondNumber;
	if (operator === 'divide') return firstNumber / secondNumber;
}
</script>




</body>
</html>